<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<style>
    body{
        margin:0;
        padding: 0;
    }
    iframe{
        border:none;
    }
    .internet{
        width: 100vw;
        height: 100vh;
    }
    /**//**//**//**//**/
    .modal-age-back{
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-age-wind{
        
    }
    .modal-age-front, .modal-no, .modal-yes{
        color: #ffffff;
    }
    .modal-age-front{
        /* background-color: black; */
        background: linear-gradient(to bottom right, #e61774 1%, black 10%, black 90%, #e61774 99%);
        border: 1px solid #E61774;
    }
    .modal-no{
        border: 2px solid #E61774;
        background-color: #000000;
        transition: all 0.3s;
    }
    .modal-no:hover{
        background-color: #E61774;
    }
    .modal-yes{
        border: 2px solid #E61774;
        background-color: #E61774;
        transition: all 0.3s;
    }
    .modal-yes:hover{
        border: 2px solid #E61774;
        background-color: #000000;
    }
    
</style>
<body>
    <iframe class="internet" src="https://kukla.show/"></iframe>
    <div class="modal-age-back modal fade" id="ageVerificationModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="ageVerificationModalLabel" aria-hidden="true">
        <div class="modal-age-wind modal-dialog">
            <div class="modal-age-front modal-content d-flex align-items-center" id="modalContent">
                <div class="modal-header border-0">
                    <h1 class="modal-title fs-5" id="ageVerificationModalLabel">ВАМ БОЛЬШЕ 18 ЛЕТ?</h1>
                </div>
                <div class="modal-title">
                    <p>Для просмотра страницы вам должно быть не менее 18 лет.</p>
                    <p>Пожалуйста, подтвердите возраст для входа</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn modal-yes" id="yesButton">Да</button>
                    <button type="button" class="btn modal-no" id="noButton">Нет</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
          const myModal = new bootstrap.Modal(document.getElementById('ageVerificationModal'));
          myModal.show();
      
          const yesButton = document.getElementById('yesButton');
          const noButton = document.getElementById('noButton');
          const modalContent = document.getElementById('modalContent');
      
          yesButton.addEventListener('click', () => {
            myModal.hide();
          });
      
          noButton.addEventListener('click', () => {
            modalContent.innerHTML = '<h2>Сайт не доступен несовершеннолетним</h2>';
          });
        });
    </script>
</body>
</html>


  



